<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90d-1B-wtf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutExample_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A88-Tp-QpV">
                                <rect key="frame" x="20" y="133" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-jh-lLh">
                                <rect key="frame" x="20" y="174" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-3F-lcV">
                                <rect key="frame" x="10" y="211.66666666666666" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-LA-XQe">
                                <rect key="frame" x="65" y="205" width="318" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05b-8w-7tQ">
                                <rect key="frame" x="319" y="259" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ThQ-uW-FJT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-jm-ipy">
                                <rect key="frame" x="65" y="259" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UhI-p6-Yqu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-I5-PGM">
                                <rect key="frame" x="323" y="763" width="60" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jFi-k0-Ysx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CD6-Ae-qdO" kind="push" id="d85-VK-qzl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U35-L4-KAL">
                                <rect key="frame" x="10" y="764" width="303" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDc-LA-XQe" firstAttribute="leading" secondItem="KBO-3F-lcV" secondAttribute="trailing" constant="10" id="2S9-FM-CM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A88-Tp-QpV" secondAttribute="trailing" constant="20" id="4u1-ba-GHd"/>
                            <constraint firstItem="1JL-I5-PGM" firstAttribute="leading" secondItem="U35-L4-KAL" secondAttribute="trailing" constant="10" id="53V-XB-rU9"/>
                            <constraint firstItem="yd8-jm-ipy" firstAttribute="leading" secondItem="JDc-LA-XQe" secondAttribute="leading" id="62c-Zq-jyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U35-L4-KAL" secondAttribute="bottom" constant="20" id="752-59-XEX"/>
                            <constraint firstItem="05b-8w-7tQ" firstAttribute="trailing" secondItem="JDc-LA-XQe" secondAttribute="trailing" id="DPE-c8-xy6"/>
                            <constraint firstItem="KBO-3F-lcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DW5-jz-Dvy"/>
                            <constraint firstItem="WZL-jh-lLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DdJ-wf-qAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1JL-I5-PGM" secondAttribute="bottom" constant="20" id="GWQ-Fh-kgD"/>
                            <constraint firstItem="A88-Tp-QpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IlZ-ho-9mg"/>
                            <constraint firstItem="05b-8w-7tQ" firstAttribute="top" secondItem="JDc-LA-XQe" secondAttribute="bottom" constant="20" id="JYG-iG-0Vg"/>
                            <constraint firstItem="U35-L4-KAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LLu-8X-8wF"/>
                            <constraint firstItem="A88-Tp-QpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N9I-mk-S5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JL-I5-PGM" secondAttribute="trailing" constant="10" id="P3Q-ue-UWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZL-jh-lLh" secondAttribute="trailing" constant="20" id="Q0l-tQ-mEY"/>
                            <constraint firstItem="yd8-jm-ipy" firstAttribute="top" secondItem="JDc-LA-XQe" secondAttribute="bottom" constant="20" id="a31-Kq-8OQ"/>
                            <constraint firstItem="KBO-3F-lcV" firstAttribute="centerY" secondItem="JDc-LA-XQe" secondAttribute="centerY" id="hfL-Gq-Znm"/>
                            <constraint firstItem="WZL-jh-lLh" firstAttribute="top" secondItem="A88-Tp-QpV" secondAttribute="bottom" constant="20" id="m3p-1J-IqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDc-LA-XQe" secondAttribute="trailing" constant="10" id="pEc-cq-ziE"/>
                            <constraint firstItem="JDc-LA-XQe" firstAttribute="top" secondItem="WZL-jh-lLh" secondAttribute="bottom" constant="10" id="uQk-sN-gdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KaD-jl-sPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yS4-bS-ClQ">
            <objects>
                <viewController id="CD6-Ae-qdO" customClass="SecondViewController" customModule="AutolayoutExample_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDm-2p-6Xx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-ox-x7V">
                                <rect key="frame" x="10" y="763.66666666666663" width="373" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P52-1g-y5m">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-rE-jO4">
                                        <rect key="frame" x="149" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dB6-sI-TgG" kind="push" id="IGz-X8-EIZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-jO-0Ft">
                                        <rect key="frame" x="298" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="BJ2-1s-i2w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-5l-sev">
                                <rect key="frame" x="66" y="103" width="260" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2Q.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-NT-4ez">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7D7-AH-Jf5"/>
                                            <constraint firstAttribute="height" constant="80" id="CZY-mb-ESn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-C6-RSq">
                                        <rect key="frame" x="0.0" y="90" width="260" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2Q.png" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-pt-V3e">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UMe-Kh-iaJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="iTz-jt-JiB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tang" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-eF-Eh0">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FLF-Ni-Z0U"/>
                                                    <constraint firstAttribute="height" constant="80" id="dPi-6Q-CvH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2Q.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHC-uR-qta">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="MPI-mb-u8Q"/>
                                                    <constraint firstAttribute="height" constant="80" id="N4l-0n-x1T"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-xk-uDK">
                                        <rect key="frame" x="0.0" y="180" width="260" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2Q.png" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-qF-b3c">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0oL-G7-QE6"/>
                                                    <constraint firstAttribute="height" constant="80" id="jYG-WF-Jhu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2Q.png" translatesAutoresizingMaskIntoConstraints="NO" id="snq-gp-FCt">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Upw-Qq-XFG"/>
                                                    <constraint firstAttribute="height" constant="80" id="lN1-du-WiD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2Q.png" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-6f-OeX">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CZJ-Cy-USF"/>
                                                    <constraint firstAttribute="width" constant="80" id="hCY-jg-ErG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ser-Ya-PZt"/>
                                            <constraint firstAttribute="width" constant="260" id="wCZ-YJ-jfj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yp5-xk-uDK" firstAttribute="top" secondItem="qR2-C6-RSq" secondAttribute="bottom" constant="10" id="0Cg-Wn-Oz8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghx-di-pf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghx-di-pf9" firstAttribute="trailing" secondItem="lQB-ox-x7V" secondAttribute="trailing" constant="10" id="6ww-6E-BeI"/>
                            <constraint firstItem="lQB-ox-x7V" firstAttribute="leading" secondItem="Ghx-di-pf9" secondAttribute="leading" constant="10" id="ZYb-GS-m1c"/>
                            <constraint firstItem="Ghx-di-pf9" firstAttribute="trailing" secondItem="dXv-5l-sev" secondAttribute="trailing" constant="67" id="a84-EE-Bep"/>
                            <constraint firstItem="dXv-5l-sev" firstAttribute="leading" secondItem="Ghx-di-pf9" secondAttribute="leading" constant="66" id="bxz-sH-YMT"/>
                            <constraint firstItem="dXv-5l-sev" firstAttribute="top" secondItem="Ghx-di-pf9" secondAttribute="top" id="ctY-5e-Eor"/>
                            <constraint firstItem="Ghx-di-pf9" firstAttribute="bottom" secondItem="lQB-ox-x7V" secondAttribute="bottom" constant="20" id="rHP-f4-KxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHh-2q-ZKc"/>
                    <connections>
                        <outlet property="image_1" destination="g0S-NT-4ez" id="ddN-us-l8k"/>
                        <outlet property="image_2" destination="7jM-pt-V3e" id="oHx-Ln-X5y"/>
                        <outlet property="image_3" destination="CbM-eF-Eh0" id="fRq-sg-xEl"/>
                        <outlet property="image_4" destination="OHC-uR-qta" id="TPv-cq-vq1"/>
                        <outlet property="image_5" destination="z2L-qF-b3c" id="IVE-pF-Z84"/>
                        <outlet property="image_6" destination="snq-gp-FCt" id="fV1-Hn-jtU"/>
                        <outlet property="image_7" destination="AH9-6f-OeX" id="0qI-bb-ZyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kux-xn-JiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="3.5211267605633805"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="1Wh-1n-BDL">
            <objects>
                <viewController id="dB6-sI-TgG" customClass="ThirdViewController" customModule="AutolayoutExample_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqT-ZE-Ijh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2Q.png" highlightedImage="2Q.png" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-Bf-w4S">
                                <rect key="frame" x="10" y="113" width="373" height="225"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-q5-aw1">
                                <rect key="frame" x="10" y="348" width="373" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-O2-EYi">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2NH-RS-xqt" kind="push" id="AYw-Lc-BuV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO, WORLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-Gb-NT8">
                                        <rect key="frame" x="119.33333333333331" y="5.6666666666666856" width="134.33333333333337" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-DH-hsl">
                                        <rect key="frame" x="298" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-Al-3ce">
                                <rect key="frame" x="10" y="783.66666666666663" width="373" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="171-cP-CZF">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-a9-pIU">
                                        <rect key="frame" x="224" y="0.0" width="149" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="HELLO BUTTON">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZP-jj-8nb"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="t3K-Bf-w4S" firstAttribute="top" secondItem="yZP-jj-8nb" secondAttribute="top" constant="10" id="BNF-Cz-BMr"/>
                            <constraint firstItem="yZP-jj-8nb" firstAttribute="trailing" secondItem="H0F-q5-aw1" secondAttribute="trailing" constant="10" id="BtJ-nt-H82"/>
                            <constraint firstItem="H0F-q5-aw1" firstAttribute="leading" secondItem="yZP-jj-8nb" secondAttribute="leading" constant="10" id="CO8-Fr-nmq"/>
                            <constraint firstItem="t3K-Bf-w4S" firstAttribute="leading" secondItem="yZP-jj-8nb" secondAttribute="leading" constant="10" id="DvQ-b9-qM5"/>
                            <constraint firstItem="Yv5-Al-3ce" firstAttribute="leading" secondItem="yZP-jj-8nb" secondAttribute="leading" constant="10" id="MJu-zU-7r1"/>
                            <constraint firstItem="yZP-jj-8nb" firstAttribute="trailing" secondItem="H0F-q5-aw1" secondAttribute="trailing" constant="10" id="Rmg-vq-oid"/>
                            <constraint firstItem="yZP-jj-8nb" firstAttribute="bottom" secondItem="Yv5-Al-3ce" secondAttribute="bottom" id="SCi-xp-ykA"/>
                            <constraint firstItem="yZP-jj-8nb" firstAttribute="trailing" secondItem="H0F-q5-aw1" secondAttribute="trailing" constant="10" id="TUu-i0-Dpb"/>
                            <constraint firstItem="yZP-jj-8nb" firstAttribute="trailing" secondItem="Yv5-Al-3ce" secondAttribute="trailing" constant="10" id="UGw-uT-dFc"/>
                            <constraint firstItem="H0F-q5-aw1" firstAttribute="top" secondItem="t3K-Bf-w4S" secondAttribute="bottom" constant="10" id="mQB-ii-Xfn"/>
                            <constraint firstItem="yZP-jj-8nb" firstAttribute="trailing" secondItem="t3K-Bf-w4S" secondAttribute="trailing" constant="10" id="pCK-IH-cKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TV3-gx-eBv"/>
                    <connections>
                        <outlet property="imageView" destination="t3K-Bf-w4S" id="Nn8-fV-mtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBM-Se-dRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjT-oB-bp2">
            <objects>
                <viewController id="2NH-RS-xqt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJm-Nw-s63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-5d-E3S">
                                <rect key="frame" x="10" y="113" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66j-qu-TxD">
                                <rect key="frame" x="10" y="178" width="373" height="555"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oaA-qp-bqn" kind="push" id="cWc-Yl-Idt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18J-Dv-t4X">
                                <rect key="frame" x="10" y="763" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyo-nK-Te4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18J-Dv-t4X" firstAttribute="bottom" secondItem="qyo-nK-Te4" secondAttribute="bottom" constant="-20" id="59U-g1-bkN"/>
                            <constraint firstItem="PFR-5d-E3S" firstAttribute="top" secondItem="qyo-nK-Te4" secondAttribute="top" constant="10" id="B2C-Dt-d10"/>
                            <constraint firstItem="18J-Dv-t4X" firstAttribute="top" secondItem="66j-qu-TxD" secondAttribute="bottom" constant="30" id="Ej2-EN-NVf"/>
                            <constraint firstItem="66j-qu-TxD" firstAttribute="leading" secondItem="qyo-nK-Te4" secondAttribute="leading" constant="10" id="MR4-9e-bfU"/>
                            <constraint firstItem="PFR-5d-E3S" firstAttribute="leading" secondItem="qyo-nK-Te4" secondAttribute="leading" constant="10" id="RiA-On-vlU"/>
                            <constraint firstItem="66j-qu-TxD" firstAttribute="top" secondItem="PFR-5d-E3S" secondAttribute="bottom" constant="30" id="S4q-w6-okK"/>
                            <constraint firstItem="18J-Dv-t4X" firstAttribute="leading" secondItem="qyo-nK-Te4" secondAttribute="leading" constant="10" id="VKi-NG-fKB"/>
                            <constraint firstItem="qyo-nK-Te4" firstAttribute="trailing" secondItem="PFR-5d-E3S" secondAttribute="trailing" constant="10" id="VVc-Cc-Jyo"/>
                            <constraint firstItem="qyo-nK-Te4" firstAttribute="trailing" secondItem="18J-Dv-t4X" secondAttribute="trailing" constant="10" id="ZAC-73-C2D"/>
                            <constraint firstItem="qyo-nK-Te4" firstAttribute="trailing" secondItem="66j-qu-TxD" secondAttribute="trailing" constant="10" id="gll-Iw-CQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p2d-nd-yKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9P-Js-Ka1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="700.70422535211276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V28-zf-SN3">
            <objects>
                <viewController id="oaA-qp-bqn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGA-C3-gQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-E4-ozf">
                                <rect key="frame" x="191" y="416" width="11" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-Vv-SWL">
                                <rect key="frame" x="154.66666666666666" y="763" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="cAz-gb-1RT"/>
                                    <constraint firstAttribute="height" constant="35" id="vvh-wb-BwG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="COUNT">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEc-ZD-ElL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsw-Vv-SWL" firstAttribute="centerX" secondItem="ehj-E4-ozf" secondAttribute="centerX" id="07P-I7-OFR"/>
                            <constraint firstItem="YEc-ZD-ElL" firstAttribute="bottom" secondItem="vsw-Vv-SWL" secondAttribute="bottom" constant="20" id="d3y-tn-Xyn"/>
                            <constraint firstItem="ehj-E4-ozf" firstAttribute="centerX" secondItem="tGA-C3-gQd" secondAttribute="centerX" id="iIV-h2-7GT"/>
                            <constraint firstItem="ehj-E4-ozf" firstAttribute="centerY" secondItem="tGA-C3-gQd" secondAttribute="centerY" id="iV1-iy-hV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7U3-mx-F4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2b-9b-ghF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSq-q9-T8e">
            <objects>
                <navigationController id="90d-1B-wtf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2A-S6-Rti">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0E-tr-FGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH7-5d-a4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="2Q.png" width="225" height="225"/>
        <image name="tang" width="3024" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
