<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-Nl-hVo">
                                <rect key="frame" x="10" y="79" width="373" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-go-lcn">
                                <rect key="frame" x="10" y="133" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-M5-3kL">
                                <rect key="frame" x="65" y="126.33333333333331" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-fD-ITP">
                                <rect key="frame" x="159" y="180.33333333333334" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="tabSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="440-IL-Yne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUZ-Nl-hVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1PI-7g-pRF"/>
                            <constraint firstItem="MPy-fD-ITP" firstAttribute="top" secondItem="Zgx-M5-3kL" secondAttribute="bottom" constant="20" id="8Mf-Gx-Qk1"/>
                            <constraint firstItem="Zgx-M5-3kL" firstAttribute="leading" secondItem="rY0-go-lcn" secondAttribute="trailing" constant="10" id="AH8-vR-WkQ"/>
                            <constraint firstItem="Zgx-M5-3kL" firstAttribute="top" secondItem="xUZ-Nl-hVo" secondAttribute="bottom" constant="20" id="F2Z-WC-1me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgx-M5-3kL" secondAttribute="trailing" constant="10" id="J9i-hv-BSj"/>
                            <constraint firstItem="rY0-go-lcn" firstAttribute="centerY" secondItem="Zgx-M5-3kL" secondAttribute="centerY" id="glm-KB-87L"/>
                            <constraint firstItem="rY0-go-lcn" firstAttribute="leading" secondItem="xUZ-Nl-hVo" secondAttribute="leading" id="liI-7q-53X"/>
                            <constraint firstItem="xUZ-Nl-hVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vsg-wg-jJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUZ-Nl-hVo" secondAttribute="trailing" constant="10" id="xih-wE-JW0"/>
                            <constraint firstItem="MPy-fD-ITP" firstAttribute="centerX" secondItem="xUZ-Nl-hVo" secondAttribute="centerX" id="xz3-vm-9Q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="xUZ-Nl-hVo" id="RCN-dE-Syf"/>
                        <outlet property="nameTextfield" destination="Zgx-M5-3kL" id="kA6-d3-NLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
