<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Enum'/>
        <page name='ErrorHandling'/>
        <page name='Inheritance'/>
        <page name='Clusure'/>
        <page name='Concurrency'/>
        <page name='Collection-Dictionary'/>
        <page name='Concurrency-Actor'/>
        <page name='Higher-order function'/>
        <page name='Collection-Set'/>
    </pages>
</playground>