<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Enum'/>
        <page name='ErrorHandling'/>
        <page name='Inheritance'/>
        <page name='Clusure'/>
        <page name='Concurrency'/>
        <page name='Collection-Dictionary'/>
        <page name='Concurrency-Actor'/>
        <page name='Higher-order function'/>
        <page name='Collection-Set'/>
        <page name='Protocol'/>
        <page name='Optional Chaining'/>
        <page name='Subscript'/>
        <page name='Generic'/>
        <page name='Function-Deep'/>
        <page name='Defer'/>
        <page name='Optional'/>
        <page name='Question'/>
        <page name='Any&amp;AnyObject'/>
    </pages>
</playground>